spring.application.name=gerenciador-tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadortarefas
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ian-lucas
spring.datasource.password=mrcuymax
api.security.token.secret=chave-secreta-teste
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true